#include <iostream>        //для ввода и вывода(cin, cout, endl)
#include <cmath>           //чтобы использовать мат. функции
using namespace std;       //укорачиваем код(не прописываем по новой std ::)    

int main() { 
    setlocale(LC_ALL, "RUS");    //чтобы корректно отображались русские символы в cout
    double x, y;                 //создаём вещественнные переменные 
    cout << "x = ";                                  //вывод на экран
    cin >> x;                                        //ввод с клавиатуры(значения x)
    cout << "y = ";                                  //вывод на экран
    cin >> y;                                        //ввод с клавиатуры(значения y)

//Проверяем значения(деление на ноль(знаменатель !=0))
    if (y == 0) {                                                   // условие1
        cout << "Ошибка: / на ноль (Y не может быть = 0)" << endl;  //выводим при условии1
        return 1;                                                   //программа закончилась ошибкой
    }

    if ((cos((x + y) * (x + y))) == 0) {                              //условие2
        cout << "Ошибка: знаменатель = 0" << endl;                    //выводим при условии 2
        return 1;                                                     //программа закончилась ошибкой
    }

    //числитель:
    double numerator = (exp(x * x + y * y) + (5 * x));

    //знаменатель:
    double denominator = (cos((x + y) * (x + y)));

    double F = (1.0 / 3.0) * (sqrt (numerator / denominator)) + (x / y);     //сама формула

    cout << "F(x,y) = " << F << endl;                //вывод на экран
    system("pause");                                 //пока не введут переменные, консоль не  закроется
    return 0;                                        //успешное выполнение
}